    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:background="#ce7d40">

        <LinearLayout
            android:id="@+id/ticketStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!--Tiket bagian atas-->
            <FrameLayout
                android:id="@+id/containerTop"
                android:layout_width="290dp"
                android:layout_height="470dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/top"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:id="@+id/tiketTop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/profil_bulat"
                            android:padding="6dp"/>

                        <EditText
                            android:backgroundTint="@color/black"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:hint="Username: "
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:id="@+id/loginName"
                            android:layout_marginTop="9dp"
                            android:textColorHint="@color/black"/>
                        <EditText
                            android:backgroundTint="@color/black"
                            android:layout_width="220dp"
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content"
                            android:hint="Password: "
                            android:id="@+id/loginPass"
                            android:layout_marginTop="9dp"
                            android:textColorHint="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/google"
                                android:layout_margin="7dp"/>
                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/github"
                                android:layout_margin="7dp"/>
                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/facebook"
                                android:layout_margin="7dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Don't Have an Account?"/>
                            <Button
                                android:id="@+id/toSign"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="Sign Up"
                                android:textSize="12.5sp"
                                android:textStyle="bold"
                                android:background="#00000000"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!--Tiket bagian bawah-->
            <FrameLayout
                android:id="@+id/containerBottom"
                android:layout_width="290dp"
                android:layout_height="200dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bottom"
                    android:scaleType="fitXY"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:id="@+id/tiketBottom"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="200dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="GET IN TOUCH"
                        android:textAlignment="center"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        />
                    <Button
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:background="@drawable/kotak_button"
                        android:layout_marginTop="10dp"
                        android:text="LOGIN"
                        android:id="@+id/loginButton"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#D2C2AA"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
