<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D77E2F">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="550dp"
            android:orientation="vertical"
            android:background="@drawable/top"
            android:padding="32dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:background="@drawable/profil_bulat"
                android:contentDescription="@string/app_name"/>
            <EditText
                android:inputType="text"
                android:layout_marginTop="15dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Username:"
                />
            <EditText
                android:inputType="phone"
                android:layout_marginTop="20dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Phone Number:"
                />
            <EditText
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="Password:"
                />

            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Agree to the terms and Conditions and Privacy Policy."/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doesn't Have an Account?"
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/login"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET IN TOUCH"
                android:textAlignment="center"
                android:textSize="28dp"
                android:textStyle="bold"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/bottom"
            android:orientation="vertical"
            android:padding="32dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LET US KNOW YOU"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textStyle="bold"/>
            <Button
                android:layout_marginTop="53dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tombol_login_signup"
                android:text="SIGN UP"
                android:textSize="33dp"
                android:textColor="#D4C79D"
                android:padding="1dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>